# 配置文件示例，请根据实际情况修改，并将其应用到项目根目录下对应的env文件中
# 开发环境：.env.development
# 生产环境：.env.production

NODE_ENV = demo # 开发环境：development，生产环境：production
PORT = 3000

# 系统初始化配置
DEFAULT_ADMIN_USERNAME = admin
DEFAULT_ADMIN_PASSWORD = 123456
DEFAULT_ADMIN_EMAIL = admin@silent-rain.com

# 邮件服务器配置
EMAIL_HOST = smtp.example.com      # 邮件服务器地址
EMAIL_PORT = 587                   # 邮件服务器端口
EMAIL_SECURE = false               # 是否使用安全连接(TLS)
EMAIL_USER = demo@example.com      # 邮箱用户名
EMAIL_PASS = xxxxxxxxxxxx          # 邮箱密码
EMAIL_LIMIT_DAY = 50               # 每日发送邮件限制
EMAIL_LIMIT_HOUR = 10              # 每小时发送邮件限制

# Redis 配置
REDIS_HOST = localhost             # Redis 主机地址
REDIS_PORT = 6379                  # Redis 端口
REDIS_PASSWORD =                   # Redis 密码（可选，留空表示无密码）

# mysql配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = silent_rain

# JWT配置
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d

# 文件上传配置
FILE_UPLOAD_DIR = uploads
FILE_UPLOAD_LIMIT_MB = 10